# MCP-server

./: WEATHER_API_SETUP.md  WEATHER_API_TROUBLESHOOTING.md  pom.xml
src/main/java/com/lcry/demo/: JavaMcpDemoApplication.java
src/main/java/com/lcry/demo/config/: ToolConfig.java  WebClientConfig.java
src/main/java/com/lcry/demo/service/: ActionAiService.java
src/main/java/com/lcry/demo/test/: ApiKeyTest.java  ClientSse.java  ClientStdio.java  DouyinApiKeyTest.java  SampleClient.java  SyncMcpClient.java
src/main/resources/: application.yml  mcp-servers-config.json
